{
  "name": "hub-spot-tool-box",
  "version": "1.1.0",
  "description": "HubSpot Toolbox using v3 api",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -t 10000 -g 'create_social_post'"
  },
  "engines": {
    "node": ">=v16",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "zapier-platform-core": "14.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  },
  "private": true,
  "zapier": {
    "convertedByCLIVersion": "14.0.0"
  }
}
